SECRET_KEY=django-insecure-change-me-in-production-12345
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DOCKER_BASE_URL=unix://var/run/docker.sock
DOCKER_IMAGE=ubuntu:22.04
DOCKER_CONTAINER_TIMEOUT=300
